1583208469693	Delete element
1583208823249	Delete elements
1583208825648	Delete element
1583209275599	Delete elements
1583217408243	Delete element
1583217481790	Rename resource 'q1.jsp'
1583217483904	Delete element
1583217490722	Rename resource 'q.jsp'
1583219902335	Delete element
1583220018707	Delete elements
1583220032844	Rename resource 'l2.jsp'
1583220046025	Rename resource 'NewFile.jsp'
1583228144394	Delete element
1583288686042	Move 2 resources to 'WebContent'
1583288965286	Delete elements
1583288970359	Delete element
1583289636977	Delete element
1583289669151	Delete element
1583289937427	Rename type 'Label'
1583290314998	Delete element
1583290390424	Delete element
1583290468451	Copy compilation unit
1583290472054	Delete elements
1583290622123	Delete element
1583292009624	Delete element
